-- Initial hilbert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hilbert
version:             0.1.0.0
synopsis:            Number theory functions in pure Haskell
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Preetham Gujjula
maintainer:          preetham.gujjula@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22

library
  exposed-modules: Hilbert.ContinuedFrac
                 , Hilbert.Digit
             --  , Hilbert.Graph
                 , Hilbert.Legendre
                 , Hilbert.List
                 , Hilbert.Lucas
                 , Hilbert.Modular
                 , Hilbert.Pell
                 , Hilbert.Permutations
                 , Hilbert.Poly
                 , Hilbert.PriorityQueue
                 , Hilbert.PriorityQueue.ADT
                 , Hilbert.PriorityQueue.MapQueue
                 , Hilbert.Prime
                 , Hilbert.Square
                 
  other-modules: Hilbert.Prime.MillerRabin
               , Hilbert.Prime.BailliePSW
               , Hilbert.Prime.LucasLehmer
               , Hilbert.Prime.TrialDivision

  -- other-extensions:
  build-depends:       random >= 1.1,
                       containers,
                       base >= 4.4
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite t-modular
  type:       exitcode-stdio-1.0
  main-is: t-modular.hs
  build-depends: base, hilbert, random >= 1.1
  hs-source-dirs: tests
  default-language: Haskell2010

Test-Suite t-prime-trialDivision
  type:       exitcode-stdio-1.0
  main-is: t-prime-trialDivision.hs
  build-depends: base, hilbert, random >= 1.1
  hs-source-dirs: tests
  default-language: Haskell2010

Test-Suite t-continued-frac
  type:       exitcode-stdio-1.0
  main-is: t-continued-frac.hs
  build-depends: base, hilbert, random >= 1.1
  hs-source-dirs: tests
  default-language: Haskell2010

Benchmark bench-foo
  type:       exitcode-stdio-1.0
  main-is:    bench-foo.hs
  build-depends: base, time
  hs-source-dirs: benchmarks
  default-language: Haskell2010
