cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hilbert
version:        0.1.20.0
synopsis:       Mathematics in Haskell
description:    Please see the README on GitHub at <https://github.com/pgujjula/hilbert#readme>
category:       Math
homepage:       https://github.com/pgujjula/hilbert#readme
bug-reports:    https://github.com/pgujjula/hilbert/issues
author:         Preetham Gujjula
maintainer:     libraries@mail.preetham.io
copyright:      2023 Preetham Gujjula
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pgujjula/hilbert

library
  exposed-modules:
      Math.Combinatorics.Binomial
      Math.Combinatorics.Partition
      Math.NumberTheory.ContinuedFraction
      Math.NumberTheory.Digit
      Math.NumberTheory.Diophantine
      Math.NumberTheory.Divisor
      Math.NumberTheory.Fibonacci
      Math.NumberTheory.Figurate
      Math.NumberTheory.Modular
      Math.NumberTheory.Power
      Math.NumberTheory.Prime
      Math.NumberTheory.Prime.SegmentedSieve
      Math.NumberTheory.Prime.Factor
      Math.Probability
  other-modules:
      Math.NumberTheory.ContinuedFraction.Core
      Math.NumberTheory.ContinuedFraction.Sqrt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
  build-depends:
      apply-merge
    , base >=4.13 && <5.0
    , chimera
    , containers
    , data-ordlist
    , ghc-typelits-knownnat
    , integer-roots
    , list-duplicate
    , mod
    , primesieve
    , semirings
    , type-natural
    , vector
  default-language: Haskell2010

test-suite hilbert-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Math.Combinatorics.Binomial
      Test.Math.Combinatorics.Partition
      Test.Math.NumberTheory.ContinuedFraction.Core
      Test.Math.NumberTheory.ContinuedFraction.Sqrt
      Test.Math.NumberTheory.Digit
      Test.Math.NumberTheory.Diophantine
      Test.Math.NumberTheory.Divisor
      Test.Math.NumberTheory.Figurate
      Test.Math.NumberTheory.Fibonacci
      Test.Math.NumberTheory.Modular
      Test.Math.NumberTheory.Power
      Test.Math.NumberTheory.Prime
      Test.Math.NumberTheory.Prime.Factor
      Test.Math.Probability
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wunused-packages -Wno-type-defaults
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.13 && <5.0
    , ghc-typelits-knownnat
    , hilbert
    , hspec
    , integer-roots
    , list-duplicate
    , mod
    , primesieve
    , random
    , tasty
    , tasty-hspec
    , type-natural
  default-language: Haskell2010

benchmark primecount-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hilbert
  autogen-modules:
      Paths_hilbert
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wunused-packages
  build-depends:
      base >=4.13 && <5.0
    , hilbert
    , tasty-bench
  default-language: Haskell2010
