-- Initial hilbert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hilbert
version:             0.1.0.0
synopsis:            Number theory functions in pure Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Preetham Gujjula
maintainer:          preetham.gujjula@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hilbert.Prime, Hilbert.Modular,
                       Hilbert.Lucas, Hilbert.Legendre,
                       Hilbert.Digit,Hilbert.Square,
                       Hilbert.ContinuedFrac, Hilbert.Pell,
                       Hilbert.Permutations, Hilbert.CReal,
                       Hilbert.PriorityQueue, Hilbert.Graph,
                       Hilbert.Poly, Hilbert.List
  -- other-modules:       
  -- other-extensions:    
  build-depends:       random,
                       containers,
                       base >=4.7 && <4.8
  --hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Modular
  ghc-options: -Wall -iHilbert
  type: exitcode-stdio-1.0
  main-is: t-Modular.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       random,
                       hilbert
  default-language:    Haskell2010
