-- Initial hilbert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hilbert
version:             0.1.0.0
synopsis:            Number theory functions in pure Haskell
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Preetham Gujjula
maintainer:          preetham.gujjula@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
   exposed-modules: Hilbert.ContinuedFraction,
                    Hilbert.Digit,
                    Hilbert.Legendre,
                    Hilbert.List,
                    Hilbert.Modular,
                    Hilbert.Pell,
                    Hilbert.Prime,
                    Hilbert.Prime.Check.Probable.MillerRabin,
--                    Hilbert.Prime.Check.Probable.BailliePSW,
--                    Hilbert.Prime.Check.Probable.Lucas,
--                    Hilbert.Prime.Check.Probable.SolovayStrassen,
                    Hilbert.Prime.Check.TrialDivision,
--                    Hilbert.Prime.Check.AKS,
                    Hilbert.Prime.Factor.List,
                    Hilbert.Prime.Factor.TrialDivision,
--                    Hilbert.Prime.Factor.PollardRho,
--                    Hilbert.Prime.List.Atkins.Lazy,
--                    Hilbert.Prime.List.Atkins.Strict,
                    Hilbert.Prime.List.Erastosthenes,
                    Hilbert.PriorityQueue,
                    Hilbert.Sequence,
                    Hilbert.Square
                 
  other-modules: Hilbert.ContinuedFraction.Core,
                 Hilbert.ContinuedFraction.Sqrt,
                 Hilbert.Prime.Factor.List.Lazy,
                 Hilbert.Prime.Factor.List.Strict,
                 Hilbert.Prime.List.Erastosthenes.Lazy,
                 Hilbert.Prime.List.Erastosthenes.Strict,
                 Hilbert.PriorityQueue.ADT,
                 Hilbert.PriorityQueue.Map,
                 Hilbert.PriorityQueue.List

  -- other-extensions:
  build-depends:       base >= 4.4,
                       containers >= 0.4,
                       mtl >= 2.2.1,
                       array >= 0.5,
                       algebra >= 4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2

executable spec
  ghc-options:
    -O2
  hs-source-dirs:
    test
  main-is:
    Main.hs
  other-modules:
    Hilbert.ContinuedFraction.CoreSpec,
    Hilbert.ContinuedFraction.SqrtSpec,
    Hilbert.DigitSpec,
    Hilbert.ListSpec,
    Hilbert.LegendreSpec,
    Hilbert.ModularSpec,
    Hilbert.PellSpec,
    Hilbert.Prime.Check.Probable.MillerRabinSpec,
    Hilbert.Prime.Check.TrialDivisionSpec,
    Hilbert.Prime.Factor.List.LazySpec,
    Hilbert.Prime.Factor.List.StrictSpec,
    Hilbert.Prime.Factor.TrialDivisionSpec,
    Hilbert.Prime.List.Erastosthenes.LazySpec,
    Hilbert.Prime.List.Erastosthenes.StrictSpec,
    Hilbert.PriorityQueue.MapSpec,
    Hilbert.PriorityQueueTest,
    Hilbert.SequenceSpec,
    Hilbert.SquareSpec,
    Spec

  default-language: Haskell2010
  build-depends:
    base >= 4.4,
    hilbert,
    hspec >= 2.0,
    hspec-contrib >= 0.3,
    QuickCheck,
    containers >= 0.4,
    random >= 1.0,
    HUnit >= 1.2,
    mtl >= 2.2.1,
    array >= 0.5
