-- Initial hilbert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hilbert
version:             0.1.0.0
synopsis:            Number theory functions in pure Haskell
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Preetham Gujjula
maintainer:          preetham.gujjula@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
  exposed-modules: Hilbert.Modular, Hilbert.Digit,
                   Hilbert.Square, Hilbert.List, 
                   Hilbert.Prime.TrialDivision,
                   Hilbert.Prime.MillerRabin,
                   Hilbert.PriorityQueue
                 
  other-modules: Hilbert.PriorityQueue.Map,
                 Hilbert.PriorityQueue.ADT,
                 Hilbert.PriorityQueue.Naive
  -- other-extensions:
  build-depends:       base >= 4.4,
                       containers >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
