cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hilbert
version:        0.1.21.1
synopsis:       Mathematics in Haskell
description:    Please see the README on GitHub at <https://github.com/pgujjula/hilbert#readme>
category:       Math
homepage:       https://github.com/pgujjula/hilbert#readme
bug-reports:    https://github.com/pgujjula/hilbert/issues
author:         Preetham Gujjula
maintainer:     Preetham Gujjula <libraries@mail.preetham.io>
copyright:      2023 Preetham Gujjula
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pgujjula/hilbert

library
  exposed-modules:
      Math.Combinatorics.Binomial
      Math.Combinatorics.Partition
      Math.NumberTheory.ContinuedFraction
      Math.NumberTheory.Digit
      Math.NumberTheory.Diophantine
      Math.NumberTheory.Divisor
      Math.NumberTheory.Fibonacci
      Math.NumberTheory.Figurate
      Math.NumberTheory.Gaussian.Divisor
      Math.NumberTheory.Gaussian.Prime
      Math.NumberTheory.Gaussian.Prime.Factor
      Math.NumberTheory.Modular
      Math.NumberTheory.Power
      Math.NumberTheory.Prime
      Math.NumberTheory.Prime.Factor
      Math.NumberTheory.QuadraticExtension
      Math.NumberTheory.SumOfSquares
      Math.NumberTheory.SumOfSquares.Internal
      Math.Probability
  other-modules:
      Math.NumberTheory.ContinuedFraction.Core
      Math.NumberTheory.ContinuedFraction.Sqrt
      Math.NumberTheory.Prime.SegmentedSieve
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Werror=missing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  cc-options: -O3
  c-sources:
      cbits/num_sum_of_squares_le.c
  build-depends:
      apply-merge
    , base >=4.13 && <5.0
    , bitvec
    , chimera
    , containers
    , data-ordlist
    , ghc-typelits-knownnat
    , integer-roots
    , list-duplicate
    , mod
    , primesieve
    , semirings
    , type-natural
    , vector
  default-language: GHC2021

test-suite hilbert-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Math.Combinatorics.Binomial
      Test.Math.Combinatorics.Partition
      Test.Math.NumberTheory.ContinuedFraction.Core
      Test.Math.NumberTheory.ContinuedFraction.Sqrt
      Test.Math.NumberTheory.Digit
      Test.Math.NumberTheory.Diophantine
      Test.Math.NumberTheory.Divisor
      Test.Math.NumberTheory.Figurate
      Test.Math.NumberTheory.Fibonacci
      Test.Math.NumberTheory.Gaussian.Divisor
      Test.Math.NumberTheory.Gaussian.Prime
      Test.Math.NumberTheory.Gaussian.Prime.Factor
      Test.Math.NumberTheory.Modular
      Test.Math.NumberTheory.Power
      Test.Math.NumberTheory.Prime
      Test.Math.NumberTheory.Prime.Factor
      Test.Math.NumberTheory.QuadraticExtension
      Test.Math.NumberTheory.SumOfSquares
      Test.Math.Probability
      Test.Util
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Werror=missing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wno-type-defaults
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.13 && <5.0
    , chimera
    , ghc-typelits-knownnat
    , hilbert
    , integer-roots
    , list-duplicate
    , mod
    , primesieve
    , random
    , silently
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , type-natural
  default-language: GHC2021

benchmark primecount-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Math.NumberTheory.SumOfSquares
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Werror=missing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.13 && <5.0
    , hilbert
    , tasty-bench
  default-language: GHC2021
